<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url("https://cdn.pixabay.com/photo/2021/07/31/08/22/network-6511448_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}


.my{
    display: flex;
    padding: 20px;
    
    color: azure;
}
.flex{
    display: flex;
}
.flex > div {
    margin: 10px;
    padding: 20px;
    padding-left: 50px;
    margin-left: 100px;
}
.text  {
    color: azure;

}
.text1  {
    color: azure;
}
.text2  {
    color: azure;
}
.text3  {
    
    color: azure;
    

}
.dropbtn {
    background-color: #04AA6d;
    color: azure;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: azure;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content
{
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
h1{
    color: azure;
    text-align: center;
}
.dropdown{
    float: right;    
}
p{
    color: azure;
    text-align: justify;
}

.dropbtn {
    background-color: #04AA6d;
    color: azure;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown1 {
    position: relative;
    display: inline-block;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: azure;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown1:hover .dropdown-content
{
    display: block;
}
.dropdown1:hover .dropbtn {
    background-color: #3e8e41;
}
#demo{
    text-align: center;
}
button{
    align-items: center;
}
</style>
<body>
    <h1>WELCOME ALL</h1>
    <div class="dropdown">
        <button
        class="dropbtn">HOME</button>
        <div class="dropdown-content">
           <a href="/subject.html">SUBJECT</a>
       </div>
       </div>
       <div class="dropdown1">
           <button
           class="dropbtn">ITS ME</button>
           <div class="dropdown-content">
              <a href="/MY DETAILS.html">ABOUT ME</a>
              <a href="/anime.html">HOBBY</a>
           </div>
       </div>

       <p id="demo">Hii everyone.consider about upcoming days computers will gone role the world.
        The <span style="color:aqua;">WEBSITES</span> is created for naanmudhalvan course.
        The <span style="color:aqua;">NAANMUDHALVAN </span>course help to improve our skill.
        thanks for the skeame.</p>
        <pre>

        </pre>
      <center>  <button type="button"
       onclick='document.getElementById("demo").innerHTML= "WELCOME TO MY PAGE"'>TOUCH ME</button>
    </center>
    
</body>
</html>